<resources>
    <string name="app_name">Calculadora</string>
    <string name="_0">0</string>
    <string name="_suma">+</string>
    <string name="_division">/</string>
    <string name="_resta">-</string>
    <string name="_multiplicacion">*</string>
</resources>
