<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$USER_HOME$/Documents/AndroidStudio/DeviceExplorer/samsung-sm_g570m-4200ea02fe15c355/data/data/com.example.rafael.arquitecturamvp/databases/db_contacts.db" charset="UTF-8" />
  </component>
</project>